In [ ]:
import seaborn as sns
import pandas as pd
df=sns.load_dataset('iris')
df

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [ ]:
df["species"].unique()

array(['setosa', 'versicolor', 'virginica'], dtype=object)

In [ ]:
setosa=df[df["species"]=="setosa"]

In [ ]:
versicolor=df[df["species"]=="versicolor"]

In [ ]:
virginica=df[df["species"]=="virginica"]

In [ ]:
setosa.describe()

       sepal_length  sepal_width  petal_length  petal_width
count      50.00000    50.000000     50.000000    50.000000
mean        5.00600     3.428000      1.462000     0.246000
std         0.35249     0.379064      0.173664     0.105386
min         4.30000     2.300000      1.000000     0.100000
25%         4.80000     3.200000      1.400000     0.200000
50%         5.00000     3.400000      1.500000     0.200000
75%         5.20000     3.675000      1.575000     0.300000
max         5.80000     4.400000      1.900000     0.600000

In [ ]:
versicolor.describe()

       sepal_length  sepal_width  petal_length  petal_width
count     50.000000    50.000000     50.000000    50.000000
mean       5.936000     2.770000      4.260000     1.326000
std        0.516171     0.313798      0.469911     0.197753
min        4.900000     2.000000      3.000000     1.000000
25%        5.600000     2.525000      4.000000     1.200000
50%        5.900000     2.800000      4.350000     1.300000
75%        6.300000     3.000000      4.600000     1.500000
max        7.000000     3.400000      5.100000     1.800000

In [ ]:
virginica.describe()

       sepal_length  sepal_width  petal_length  petal_width
count      50.00000    50.000000     50.000000     50.00000
mean        6.58800     2.974000      5.552000      2.02600
std         0.63588     0.322497      0.551895      0.27465
min         4.90000     2.200000      4.500000      1.40000
25%         6.22500     2.800000      5.100000      1.80000
50%         6.50000     3.000000      5.550000      2.00000
75%         6.90000     3.175000      5.875000      2.30000
max         7.90000     3.800000      6.900000      2.50000

In [256]:
for species in df.species.unique():
  print(species, "======================================")
  print(df[df.species==species].describe())
  print()

setosa ======================================
       sepal_length  sepal_width  petal_length  petal_width
count      50.00000    50.000000     50.000000    50.000000
mean        5.00600     3.428000      1.462000     0.246000
std         0.35249     0.379064      0.173664     0.105386
min         4.30000     2.300000      1.000000     0.100000
25%         4.80000     3.200000      1.400000     0.200000
50%         5.00000     3.400000      1.500000     0.200000
75%         5.20000     3.675000      1.575000     0.300000
max         5.80000     4.400000      1.900000     0.600000

versicolor ======================================
       sepal_length  sepal_width  petal_length  petal_width
count     50.000000    50.000000     50.000000    50.000000
mean       5.936000     2.770000      4.260000     1.326000
std        0.516171     0.313798      0.469911     0.197753
min        4.900000     2.000000      3.000000     1.000000
25%        5.600000     2.525000      4.000000     1.200000
50%        5.900000     2.800000      4.350000     1.300000
75%        6.300000     3.000000      4.600000     1.500000
max        7.000000     3.400000      5.100000     1.800000

virginica ======================================
       sepal_length  sepal_width  petal_length  petal_width
count      50.00000    50.000000     50.000000     50.00000
mean        6.58800     2.974000      5.552000      2.02600
std         0.63588     0.322497      0.551895      0.27465
min         4.90000     2.200000      4.500000      1.40000
25%         6.22500     2.800000      5.100000      1.80000
50%         6.50000     3.000000      5.550000      2.00000
75%         6.90000     3.175000      5.875000      2.30000
max         7.90000     3.800000      6.900000      2.50000

In [264]:
#이상치 제거하기
import numpy as np
s=df[df.species=="setosa"]["sepal_width"]
q3=np.percentile(s.values,75)
q3

3.6750000000000003

In [267]:
setosa25=setosa.quantile(q=0.25, axis=0)
setosa75=setosa.quantile(q=0.75, axis=0)
versicolor25=versicolor.quantile(q=0.25, axis=0)
versicolor75=versicolor.quantile(q=0.75, axis=0)
virginica25=virginica.quantile(q=0.25, axis=0)
virginica75=virginica.quantile(q=0.75, axis=0)

In [268]:
setosa25 - 1.5 * (setosa75 - setosa25)

sepal_length    4.2000
sepal_width     2.4875
petal_length    1.1375
petal_width     0.0500
dtype: float64

In [269]:
setosa75 + 1.5 * (setosa75 - setosa25)

sepal_length    5.8000
sepal_width     4.3875
petal_length    1.8375
petal_width     0.4500
dtype: float64

In [ ]:
#이상치
def dropsetosa(x):
  if setosa25 - 1.5 * (setosa75 - setosa25)> x:
    x.drop()
  elif setosa75 + 1.5 * (setosa75 - setosa25)< x:
    x.drop()
  else:
    return x

In [ ]:
def dropversicolor(x):
  if versicolor25 - 1.5 * (versicolor75 - versicolor25)> x:
    x.drop()
  elif versicolor75 + 1.5 * (versicolor75 - versicolor25)< x:
    x.drop()
  else:
    return x

In [ ]:
def dropvirginica(x):
  if virginica25 - 1.5 * (virginica75 - virginica25)> x:
    x.drop()
  elif virginica75 + 1.5 * (virginica75 - virginica25)< x:
    x.drop()
  else:
    return x

In [ ]:
#이다음에 못하겠어요 ㅠㅠ
#np.nan은 변수를 제거 하는 함수

In [270]:
setosa[setosa25 - 1.5 * (setosa75 - setosa25)> setosa]=np.nan

<ipython-input-270-ddfd151f73e9>:1: FutureWarning: Automatic reindexing on DataFrame vs Series comparisons is deprecated and will raise ValueError in a future version.  Do `left, right = left.align(right, axis=1, copy=False)` before e.g. `left == right`
  setosa[setosa25 - 1.5 * (setosa75 - setosa25)> setosa]=np.nan
<ipython-input-270-ddfd151f73e9>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  setosa[setosa25 - 1.5 * (setosa75 - setosa25)> setosa]=np.nan
/usr/local/lib/python3.8/dist-packages/pandas/core/frame.py:3718: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._where(-key, value, inplace=True)

In [271]:
setosa[setosa75 + 1.5 * (setosa75 - setosa25)< setosa]=np.nan

<ipython-input-271-36587ec28faa>:1: FutureWarning: Automatic reindexing on DataFrame vs Series comparisons is deprecated and will raise ValueError in a future version.  Do `left, right = left.align(right, axis=1, copy=False)` before e.g. `left == right`
  setosa[setosa75 + 1.5 * (setosa75 - setosa25)< setosa]=np.nan
<ipython-input-271-36587ec28faa>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  setosa[setosa75 + 1.5 * (setosa75 - setosa25)< setosa]=np.nan

In [273]:
versicolor[versicolor25 - 1.5 * (versicolor75 - versicolor25)> versicolor]=np.nan

<ipython-input-273-c53e49c8bd0e>:1: FutureWarning: Automatic reindexing on DataFrame vs Series comparisons is deprecated and will raise ValueError in a future version.  Do `left, right = left.align(right, axis=1, copy=False)` before e.g. `left == right`
  versicolor[versicolor25 - 1.5 * (versicolor75 - versicolor25)> versicolor]=np.nan
<ipython-input-273-c53e49c8bd0e>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  versicolor[versicolor25 - 1.5 * (versicolor75 - versicolor25)> versicolor]=np.nan

In [272]:
versicolor[versicolor75 + 1.5 * (versicolor75 - versicolor25)< versicolor]=np.nan

<ipython-input-272-0d1d99c80997>:1: FutureWarning: Automatic reindexing on DataFrame vs Series comparisons is deprecated and will raise ValueError in a future version.  Do `left, right = left.align(right, axis=1, copy=False)` before e.g. `left == right`
  versicolor[versicolor75 + 1.5 * (versicolor75 - versicolor25)< versicolor]=np.nan
<ipython-input-272-0d1d99c80997>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  versicolor[versicolor75 + 1.5 * (versicolor75 - versicolor25)< versicolor]=np.nan

In [274]:
virginica[virginica25 - 1.5 * (virginica75 - virginica25)> virginica]=np.nan

<ipython-input-274-4561687f3605>:1: FutureWarning: Automatic reindexing on DataFrame vs Series comparisons is deprecated and will raise ValueError in a future version.  Do `left, right = left.align(right, axis=1, copy=False)` before e.g. `left == right`
  virginica[virginica25 - 1.5 * (virginica75 - virginica25)> virginica]=np.nan
<ipython-input-274-4561687f3605>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  virginica[virginica25 - 1.5 * (virginica75 - virginica25)> virginica]=np.nan

In [275]:
virginica[virginica75 + 1.5 * (virginica75 - virginica25)< virginica]=np.nan

<ipython-input-275-2db9cc6722a7>:1: FutureWarning: Automatic reindexing on DataFrame vs Series comparisons is deprecated and will raise ValueError in a future version.  Do `left, right = left.align(right, axis=1, copy=False)` before e.g. `left == right`
  virginica[virginica75 + 1.5 * (virginica75 - virginica25)< virginica]=np.nan
<ipython-input-275-2db9cc6722a7>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  virginica[virginica75 + 1.5 * (virginica75 - virginica25)< virginica]=np.nan

In [282]:
setosa.dropna()

    sepal_length  sepal_width  petal_length  petal_width species
0            5.1          3.5           1.4          0.2  setosa
1            4.9          3.0           1.4          0.2  setosa
2            4.7          3.2           1.3          0.2  setosa
3            4.6          3.1           1.5          0.2  setosa
4            5.0          3.6           1.4          0.2  setosa
5            5.4          3.9           1.7          0.4  setosa
6            4.6          3.4           1.4          0.3  setosa
7            5.0          3.4           1.5          0.2  setosa
8            4.4          2.9           1.4          0.2  setosa
9            4.9          3.1           1.5          0.1  setosa
10           5.4          3.7           1.5          0.2  setosa
11           4.8          3.4           1.6          0.2  setosa
12           4.8          3.0           1.4          0.1  setosa
14           5.8          4.0           1.2          0.2  setosa
16           5.4          3.9           1.3          0.4  setosa
17           5.1          3.5           1.4          0.3  setosa
18           5.7          3.8           1.7          0.3  setosa
19           5.1          3.8           1.5          0.3  setosa
20           5.4          3.4           1.7          0.2  setosa
21           5.1          3.7           1.5          0.4  setosa
25           5.0          3.0           1.6          0.2  setosa
26           5.0          3.4           1.6          0.4  setosa
27           5.2          3.5           1.5          0.2  setosa
28           5.2          3.4           1.4          0.2  setosa
29           4.7          3.2           1.6          0.2  setosa
30           4.8          3.1           1.6          0.2  setosa
31           5.4          3.4           1.5          0.4  setosa
32           5.2          4.1           1.5          0.1  setosa
33           5.5          4.2           1.4          0.2  setosa
34           4.9          3.1           1.5          0.2  setosa
35           5.0          3.2           1.2          0.2  setosa
36           5.5          3.5           1.3          0.2  setosa
37           4.9          3.6           1.4          0.1  setosa
38           4.4          3.0           1.3          0.2  setosa
39           5.1          3.4           1.5          0.2  setosa
40           5.0          3.5           1.3          0.3  setosa
42           4.4          3.2           1.3          0.2  setosa
45           4.8          3.0           1.4          0.3  setosa
46           5.1          3.8           1.6          0.2  setosa
47           4.6          3.2           1.4          0.2  setosa
48           5.3          3.7           1.5          0.2  setosa
49           5.0          3.3           1.4          0.2  setosa

In [283]:
versicolor.dropna()

    sepal_length  sepal_width  petal_length  petal_width     species
50           7.0          3.2           4.7          1.4  versicolor
51           6.4          3.2           4.5          1.5  versicolor
52           6.9          3.1           4.9          1.5  versicolor
53           5.5          2.3           4.0          1.3  versicolor
54           6.5          2.8           4.6          1.5  versicolor
55           5.7          2.8           4.5          1.3  versicolor
56           6.3          3.3           4.7          1.6  versicolor
57           4.9          2.4           3.3          1.0  versicolor
58           6.6          2.9           4.6          1.3  versicolor
59           5.2          2.7           3.9          1.4  versicolor
60           5.0          2.0           3.5          1.0  versicolor
61           5.9          3.0           4.2          1.5  versicolor
62           6.0          2.2           4.0          1.0  versicolor
63           6.1          2.9           4.7          1.4  versicolor
64           5.6          2.9           3.6          1.3  versicolor
65           6.7          3.1           4.4          1.4  versicolor
66           5.6          3.0           4.5          1.5  versicolor
67           5.8          2.7           4.1          1.0  versicolor
68           6.2          2.2           4.5          1.5  versicolor
69           5.6          2.5           3.9          1.1  versicolor
70           5.9          3.2           4.8          1.8  versicolor
71           6.1          2.8           4.0          1.3  versicolor
72           6.3          2.5           4.9          1.5  versicolor
73           6.1          2.8           4.7          1.2  versicolor
74           6.4          2.9           4.3          1.3  versicolor
75           6.6          3.0           4.4          1.4  versicolor
76           6.8          2.8           4.8          1.4  versicolor
77           6.7          3.0           5.0          1.7  versicolor
78           6.0          2.9           4.5          1.5  versicolor
79           5.7          2.6           3.5          1.0  versicolor
80           5.5          2.4           3.8          1.1  versicolor
81           5.5          2.4           3.7          1.0  versicolor
82           5.8          2.7           3.9          1.2  versicolor
83           6.0          2.7           5.1          1.6  versicolor
84           5.4          3.0           4.5          1.5  versicolor
85           6.0          3.4           4.5          1.6  versicolor
86           6.7          3.1           4.7          1.5  versicolor
87           6.3          2.3           4.4          1.3  versicolor
88           5.6          3.0           4.1          1.3  versicolor
89           5.5          2.5           4.0          1.3  versicolor
90           5.5          2.6           4.4          1.2  versicolor
91           6.1          3.0           4.6          1.4  versicolor
92           5.8          2.6           4.0          1.2  versicolor
93           5.0          2.3           3.3          1.0  versicolor
94           5.6          2.7           4.2          1.3  versicolor
95           5.7          3.0           4.2          1.2  versicolor
96           5.7          2.9           4.2          1.3  versicolor
97           6.2          2.9           4.3          1.3  versicolor
99           5.7          2.8           4.1          1.3  versicolor

In [284]:
virginica.dropna()

     sepal_length  sepal_width  petal_length  petal_width    species
100           6.3          3.3           6.0          2.5  virginica
101           5.8          2.7           5.1          1.9  virginica
102           7.1          3.0           5.9          2.1  virginica
103           6.3          2.9           5.6          1.8  virginica
104           6.5          3.0           5.8          2.2  virginica
105           7.6          3.0           6.6          2.1  virginica
107           7.3          2.9           6.3          1.8  virginica
108           6.7          2.5           5.8          1.8  virginica
109           7.2          3.6           6.1          2.5  virginica
110           6.5          3.2           5.1          2.0  virginica
111           6.4          2.7           5.3          1.9  virginica
112           6.8          3.0           5.5          2.1  virginica
113           5.7          2.5           5.0          2.0  virginica
114           5.8          2.8           5.1          2.4  virginica
115           6.4          3.2           5.3          2.3  virginica
116           6.5          3.0           5.5          1.8  virginica
118           7.7          2.6           6.9          2.3  virginica
120           6.9          3.2           5.7          2.3  virginica
121           5.6          2.8           4.9          2.0  virginica
122           7.7          2.8           6.7          2.0  virginica
123           6.3          2.7           4.9          1.8  virginica
124           6.7          3.3           5.7          2.1  virginica
125           7.2          3.2           6.0          1.8  virginica
126           6.2          2.8           4.8          1.8  virginica
127           6.1          3.0           4.9          1.8  virginica
128           6.4          2.8           5.6          2.1  virginica
129           7.2          3.0           5.8          1.6  virginica
130           7.4          2.8           6.1          1.9  virginica
132           6.4          2.8           5.6          2.2  virginica
133           6.3          2.8           5.1          1.5  virginica
134           6.1          2.6           5.6          1.4  virginica
135           7.7          3.0           6.1          2.3  virginica
136           6.3          3.4           5.6          2.4  virginica
137           6.4          3.1           5.5          1.8  virginica
138           6.0          3.0           4.8          1.8  virginica
139           6.9          3.1           5.4          2.1  virginica
140           6.7          3.1           5.6          2.4  virginica
141           6.9          3.1           5.1          2.3  virginica
142           5.8          2.7           5.1          1.9  virginica
143           6.8          3.2           5.9          2.3  virginica
144           6.7          3.3           5.7          2.5  virginica
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

In [285]:
for species in df.species.unique():
  for feature in df.columns[:-1]: #-1인 이유는 젤 마지막 컬럼이 species라서
    s=df[df.species==species][feature]
    outlier, new_mean, new_std=get_new_stat(s)
    d={"species": species, "feature": feature, "outlier의 갯수": outlier, "평균": new_mean, "std": new_std}
    line.append(d)

NameError: ignored

In [288]:
df.loc["setosa"]

KeyError: ignored

In [ ]:
titanic=sns.load_dataset('titanic')
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [ ]:
category1=titanic[["age","sex"]]
category1

      age     sex
0    22.0    male
1    38.0  female
2    26.0  female
3    35.0  female
4    35.0    male
..    ...     ...
886  27.0    male
887  19.0  female
888   NaN  female
889  26.0    male
890  32.0    male

[891 rows x 2 columns]

In [295]:
titanic.apply(lambda x: x.sex if x.age>=20 else "child", axis=1)

0        male
1      female
2      female
3      female
4        male
        ...
886      male
887     child
888    female
889      male
890      male
Length: 891, dtype: object

In [ ]:
category1.loc[category1["age"]<20]="child"
category1
#이것도 좀 이상해요...

/usr/local/lib/python3.8/dist-packages/pandas/core/indexing.py:1817: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value, pi)

       age     sex
0     22.0    male
1     38.0  female
2     26.0  female
3     35.0  female
4     35.0    male
..     ...     ...
886   27.0    male
887  child   child
888    NaN  female
889   26.0    male
890   32.0    male

[891 rows x 2 columns]

In [296]:
titanic.age.fillna(titanic.age.mean())

0      22.000000
1      38.000000
2      26.000000
3      35.000000
4      35.000000
         ...
886    27.000000
887    19.000000
888    29.699118
889    26.000000
890    32.000000
Name: age, Length: 891, dtype: float64

In [297]:
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.000000,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.000000,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.000000,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.000000,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.000000,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.000000,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.000000,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,29.699118,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.000000,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.000000,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [ ]:
titanic["age"].mean()

29.69911764705882

In [222]:
titanic["age"]=titanic["age"].fillna(titanic["age"].mean())
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.000000,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.000000,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.000000,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.000000,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.000000,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.000000,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.000000,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,29.699118,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.000000,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.000000,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [301]:
#성별 생존율
titanic.groupby("sex")[["survived"]].mean()

        survived
sex
female  0.742038
male    0.188908

In [302]:
#선실 별 생존율
titanic.groupby("class")[["survived"]].mean()

        survived
class
First   0.629630
Second  0.472826
Third   0.242363

In [303]:
#출발지 별 생존율
titanic.groupby("embark_town")[["survived"]].mean()

             survived
embark_town
Cherbourg    0.553571
Queenstown   0.389610
Southampton  0.336957

In [304]:
titanic.pivot_table("survived","class")

        survived
class
First   0.629630
Second  0.472826
Third   0.242363

In [305]:
titanic.pivot_table("survived","sex")

        survived
sex
female  0.742038
male    0.188908

In [306]:
titanic.pivot_table("survived","embark_town")

             survived
embark_town
Cherbourg    0.553571
Queenstown   0.389610
Southampton  0.336957

In [246]:
titanic["class"].unique()

['Third', 'First', 'Second']
Categories (3, object): ['First', 'Second', 'Third']

In [232]:
titanic["survived"][titanic["survived"]==1].count()

342

In [238]:
(titanic["survived"][titanic["survived"]==1][titanic["class"]=="First"]).count()

136

In [244]:
(titanic["survived"][titanic["survived"]==1][titanic["class"]=="Second"]).count()

87

In [239]:
(titanic["survived"][titanic["survived"]==1][titanic["class"]=="Third"]).count()

119

In [241]:
(titanic["survived"][titanic["survived"]==1][titanic["class"]=="First"]).count()/titanic["survived"][titanic["survived"]==1].count()

0.39766081871345027

In [245]:
(titanic["survived"][titanic["survived"]==1][titanic["class"]=="Second"]).count()/titanic["survived"][titanic["survived"]==1].count()

0.2543859649122807

In [243]:
(titanic["survived"][titanic["survived"]==1][titanic["class"]=="Third"]).count()/titanic["survived"][titanic["survived"]==1].count()

0.347953216374269

In [247]:
titanic["sex"].unique()

array(['male', 'female'], dtype=object)

In [249]:
(titanic["survived"][titanic["survived"]==1][titanic["sex"]=="male"]).count()/titanic["survived"][titanic["survived"]==1].count()

0.31871345029239767

In [250]:
(titanic["survived"][titanic["survived"]==1][titanic["sex"]=="female"]).count()/titanic["survived"][titanic["survived"]==1].count()

0.6812865497076024

In [248]:
titanic["embark_town"].unique()

array(['Southampton', 'Cherbourg', 'Queenstown', nan], dtype=object)

In [251]:
(titanic["survived"][titanic["survived"]==1][titanic["embark_town"]=="Southampton"]).count()/titanic["survived"][titanic["survived"]==1].count()

0.6345029239766082

In [252]:
(titanic["survived"][titanic["survived"]==1][titanic["embark_town"]=="Cherbourg"]).count()/titanic["survived"][titanic["survived"]==1].count()

0.2719298245614035

In [253]:
(titanic["survived"][titanic["survived"]==1][titanic["embark_town"]=="Queenstown"]).count()/titanic["survived"][titanic["survived"]==1].count()

0.08771929824561403

In [254]:
(titanic["survived"][titanic["survived"]==1][titanic["embark_town"]=="nan"]).count()/titanic["survived"][titanic["survived"]==1].count()

0.0

In [310]:
#타이타닉호 승객을 ‘미성년자’, ‘청년’, ‘중년’, ‘장년’, ‘노년’ 나이 그룹으로 나누고,
#각 그룹별 생존율을 구하시오.



bins = [1, 20, 30, 50, 70, 100]
labels = ["미성년자", "청년", "중년", "장년", "노년"]

In [312]:
titanic["age_category"]=pd.cut(titanic.age, bins, labels=labels)
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_category
0,0,3,male,22.000000,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,청년
1,1,1,female,38.000000,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,중년
2,1,3,female,26.000000,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,청년
3,1,1,female,35.000000,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,중년
4,0,3,male,35.000000,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,중년
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.000000,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,청년
887,1,1,female,19.000000,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,미성년자
888,0,3,female,29.699118,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,청년
889,1,1,male,26.000000,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,청년
890,0,3,male,32.000000,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,중년

In [314]:
titanic.age_category.value_counts()

청년      407
중년      241
미성년자    165
장년       59
노년        5
Name: age_category, dtype: int64

In [315]:
titanic.pivot_table("survived","age_category")

              survived
age_category
미성년자          0.424242
청년            0.334152
중년            0.423237
장년            0.355932
노년            0.200000

In [321]:
titanic["age_group"]=pd.qcut(titanic.age, 3, labels=["a1", "a2", "a3"])
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_category,age_group
0,0,3,male,22.000000,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,청년,a1
1,1,1,female,38.000000,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,중년,a3
2,1,3,female,26.000000,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,청년,a2
3,1,1,female,35.000000,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,중년,a3
4,0,3,male,35.000000,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,중년,a3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.000000,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,청년,a2
887,1,1,female,19.000000,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,미성년자,a1
888,0,3,female,29.699118,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,청년,a2
889,1,1,male,26.000000,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,청년,a2
890,0,3,male,32.000000,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,중년,a3

In [185]:
mpg=sns.load_dataset('mpg')
mpg

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.0,2790,15.6,82,usa,ford mustang gl
394,44.0,4,97.0,52.0,2130,24.6,82,europe,vw pickup
395,32.0,4,135.0,84.0,2295,11.6,82,usa,dodge rampage
396,28.0,4,120.0,79.0,2625,18.6,82,usa,ford ranger
397,31.0,4,119.0,82.0,2720,19.4,82,usa,chevy s-10

In [189]:
mpg["hp_per_cc"]=mpg["horsepower"]/mpg["displacement"]

In [190]:
mpg

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name,hp_per_cc
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu,0.423453
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320,0.471429
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite,0.471698
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst,0.493421
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino,0.463576
...,...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.0,2790,15.6,82,usa,ford mustang gl,0.614286
394,44.0,4,97.0,52.0,2130,24.6,82,europe,vw pickup,0.536082
395,32.0,4,135.0,84.0,2295,11.6,82,usa,dodge rampage,0.622222
396,28.0,4,120.0,79.0,2625,18.6,82,usa,ford ranger,0.658333
397,31.0,4,119.0,82.0,2720,19.4,82,usa,chevy s-10,0.689076

In [191]:
mpg["name"]

0      chevrolet chevelle malibu
1              buick skylark 320
2             plymouth satellite
3                  amc rebel sst
4                    ford torino
                 ...
393              ford mustang gl
394                    vw pickup
395                dodge rampage
396                  ford ranger
397                   chevy s-10
Name: name, Length: 398, dtype: object

In [324]:
mpg["manufacturer"]=mpg.name.apply(lambda x: x.split()[0])
mpg

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name,hp_per_cc,manufacturer
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu,0.423453,chevrolet
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320,0.471429,buick
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite,0.471698,plymouth
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst,0.493421,amc
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino,0.463576,ford
...,...,...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.0,2790,15.6,82,usa,ford mustang gl,0.614286,ford
394,44.0,4,97.0,52.0,2130,24.6,82,europe,vw pickup,0.536082,vw
395,32.0,4,135.0,84.0,2295,11.6,82,usa,dodge rampage,0.622222,dodge
396,28.0,4,120.0,79.0,2625,18.6,82,usa,ford ranger,0.658333,ford
397,31.0,4,119.0,82.0,2720,19.4,82,usa,chevy s-10,0.689076,chevy

In [330]:
mpg.name.apply(lambda x: x.split()[1::])

0      [chevelle, malibu]
1          [skylark, 320]
2             [satellite]
3            [rebel, sst]
4                [torino]
              ...
393         [mustang, gl]
394              [pickup]
395             [rampage]
396              [ranger]
397                [s-10]
Name: name, Length: 398, dtype: object

In [327]:
mpg["model"]=mpg.name.apply(lambda x: " ".join(x.split()[1:]))
mpg

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name,hp_per_cc,manufacturer,model
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu,0.423453,chevrolet,chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320,0.471429,buick,skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite,0.471698,plymouth,satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst,0.493421,amc,rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino,0.463576,ford,torino
...,...,...,...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.0,2790,15.6,82,usa,ford mustang gl,0.614286,ford,mustang gl
394,44.0,4,97.0,52.0,2130,24.6,82,europe,vw pickup,0.536082,vw,pickup
395,32.0,4,135.0,84.0,2295,11.6,82,usa,dodge rampage,0.622222,dodge,rampage
396,28.0,4,120.0,79.0,2625,18.6,82,usa,ford ranger,0.658333,ford,ranger
397,31.0,4,119.0,82.0,2720,19.4,82,usa,chevy s-10,0.689076,chevy,s-10

In [200]:
mpg["mpg"].groupby(mpg["cylinders"]).mean()

cylinders
3    20.550000
4    29.286765
5    27.366667
6    19.985714
8    14.963107
Name: mpg, dtype: float64

In [331]:
mpg.groupby("cylinders")[["mpg"]].mean()

                 mpg
cylinders
3          20.550000
4          29.286765
5          27.366667
6          19.985714
8          14.963107

In [308]:
mpg.pivot_table("mpg","cylinders")

                 mpg
cylinders
3          20.550000
4          29.286765
5          27.366667
6          19.985714
8          14.963107

In [201]:
mpg["hp_per_cc"].groupby(mpg["origin"]).mean()

origin
europe    0.740005
japan     0.789485
usa       0.512063
Name: hp_per_cc, dtype: float64

In [332]:
mpg.groupby("origin")[["hp_per_cc"]].mean()

        hp_per_cc
origin
europe   0.740005
japan    0.789485
usa      0.512063

In [309]:
mpg.pivot_table("hp_per_cc","origin")

        hp_per_cc
origin
europe   0.740005
japan    0.789485
usa      0.512063

In [346]:
s=mpg.manufacturer.value_counts()
s[s>=5]

ford          51
chevrolet     43
plymouth      31
amc           28
dodge         28
toyota        25
datsun        23
buick         17
pontiac       16
volkswagen    15
honda         13
mercury       11
mazda         10
oldsmobile    10
fiat           8
peugeot        8
audi           7
chrysler       6
vw             6
volvo          6
renault        5
Name: manufacturer, dtype: int64

In [347]:
s[s>=5].index

Index(['ford', 'chevrolet', 'plymouth', 'amc', 'dodge', 'toyota', 'datsun',
       'buick', 'pontiac', 'volkswagen', 'honda', 'mercury', 'mazda',
       'oldsmobile', 'fiat', 'peugeot', 'audi', 'chrysler', 'vw', 'volvo',
       'renault'],
      dtype='object')

In [348]:
type(s[s>=5].index)

pandas.core.indexes.base.Index

In [350]:
big=s[s>=5].index.tolist()
type(big)

list

In [351]:
#mpg데이터에서 big에 속한 것만 가져오기 (필터링)
mpg.manufacturer.isin(big)

0       True
1       True
2       True
3       True
4       True
       ...
393     True
394     True
395     True
396     True
397    False
Name: manufacturer, Length: 398, dtype: bool

In [354]:
bigbig=mpg[mpg.manufacturer.isin(big)]
bigbig

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name,hp_per_cc,manufacturer,model
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu,0.423453,chevrolet,chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320,0.471429,buick,skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite,0.471698,plymouth,satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst,0.493421,amc,rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino,0.463576,ford,torino
...,...,...,...,...,...,...,...,...,...,...,...,...
392,27.0,4,151.0,90.0,2950,17.3,82,usa,chevrolet camaro,0.596026,chevrolet,camaro
393,27.0,4,140.0,86.0,2790,15.6,82,usa,ford mustang gl,0.614286,ford,mustang gl
394,44.0,4,97.0,52.0,2130,24.6,82,europe,vw pickup,0.536082,vw,pickup
395,32.0,4,135.0,84.0,2295,11.6,82,usa,dodge rampage,0.622222,dodge,rampage
396,28.0,4,120.0,79.0,2625,18.6,82,usa,ford ranger,0.658333,ford,ranger

In [362]:
bigbig.pivot_table("mpg","manufacturer").sort_values(by="mpg", ascending=False).head()

                    mpg
manufacturer
vw            39.016667
honda         33.761538
renault       32.880000
datsun        31.113043
mazda         30.860000