In [ ]:
# import
import pandas as pd
import seaborn as sns

In [21]:
# 1a
iris = sns.load_dataset('iris')
print(iris[iris["species"]=="setosa"].describe())
print(iris[iris["species"]=="versicolor"].describe())
print(iris[iris["species"]=="virginica"].describe())

       sepal_length  sepal_width  petal_length  petal_width
count      50.00000    50.000000     50.000000    50.000000
mean        5.00600     3.428000      1.462000     0.246000
std         0.35249     0.379064      0.173664     0.105386
min         4.30000     2.300000      1.000000     0.100000
25%         4.80000     3.200000      1.400000     0.200000
50%         5.00000     3.400000      1.500000     0.200000
75%         5.20000     3.675000      1.575000     0.300000
max         5.80000     4.400000      1.900000     0.600000
       sepal_length  sepal_width  petal_length  petal_width
count     50.000000    50.000000     50.000000    50.000000
mean       5.936000     2.770000      4.260000     1.326000
std        0.516171     0.313798      0.469911     0.197753
min        4.900000     2.000000      3.000000     1.000000
25%        5.600000     2.525000      4.000000     1.200000
50%        5.900000     2.800000      4.350000     1.300000
75%        6.300000     3.000000      4.600000     1.500000
max        7.000000     3.400000      5.100000     1.800000
       sepal_length  sepal_width  petal_length  petal_width
count      50.00000    50.000000     50.000000     50.00000
mean        6.58800     2.974000      5.552000      2.02600
std         0.63588     0.322497      0.551895      0.27465
min         4.90000     2.200000      4.500000      1.40000
25%         6.22500     2.800000      5.100000      1.80000
50%         6.50000     3.000000      5.550000      2.00000
75%         6.90000     3.175000      5.875000      2.30000
max         7.90000     3.800000      6.900000      2.50000

In [ ]:
# 1b
def dropsetosa(x):
  if setosa25 - 1.5 * (setosa75 - setosa25)> x:
    x.drop()
  elif setosa75 + 1.5 * (setosa75 - setosa25)< x:
    x.drop()
  else:
    return x

def dropversicolor(x):
  if versicolor25 - 1.5 * (versicolor75 - versicolor25)> x:
    x.drop()
  elif versicolor75 + 1.5 * (versicolor75 - versicolor25)< x:
    x.drop()
  else:
    return x

def dropvirginica(x):
  if virginica25 - 1.5 * (virginica75 - virginica25)> x:
    x.drop()
  elif virginica75 + 1.5 * (virginica75 - virginica25)< x:
    x.drop()
  else:
    return x

In [47]:
# 2a
titanic = sns.load_dataset('titanic')
titanic = titanic.loc[:, ['sex', 'age', 'class', 'embark_town', 'survived', ]]
titanic = titanic.dropna(subset=['age'], how='any', axis=0)
titanic['category1'] = titanic[titanic["age"] >= 20].sex
titanic['category1'].fillna('child', inplace=True)
titanic.tail()

        sex   age   class  embark_town  survived category1
885  female  39.0   Third   Queenstown         0    female
886    male  27.0  Second  Southampton         0      male
887  female  19.0   First  Southampton         1     child
889    male  26.0   First    Cherbourg         1      male
890    male  32.0   Third   Queenstown         0      male

In [48]:
# 2b
titanic['age'].fillna(titanic['age'].mean())
titanic['age'].unique()

array([22.  , 38.  , 26.  , 35.  , 54.  ,  2.  , 27.  , 14.  ,  4.  ,
       58.  , 20.  , 39.  , 55.  , 31.  , 34.  , 15.  , 28.  ,  8.  ,
       19.  , 40.  , 66.  , 42.  , 21.  , 18.  ,  3.  ,  7.  , 49.  ,
       29.  , 65.  , 28.5 ,  5.  , 11.  , 45.  , 17.  , 32.  , 16.  ,
       25.  ,  0.83, 30.  , 33.  , 23.  , 24.  , 46.  , 59.  , 71.  ,
       37.  , 47.  , 14.5 , 70.5 , 32.5 , 12.  ,  9.  , 36.5 , 51.  ,
       55.5 , 40.5 , 44.  ,  1.  , 61.  , 56.  , 50.  , 36.  , 45.5 ,
       20.5 , 62.  , 41.  , 52.  , 63.  , 23.5 ,  0.92, 43.  , 60.  ,
       10.  , 64.  , 13.  , 48.  ,  0.75, 53.  , 57.  , 80.  , 70.  ,
       24.5 ,  6.  ,  0.67, 30.5 ,  0.42, 34.5 , 74.  ])

In [49]:
# 2c
df = titanic.loc[:, ['sex', 'class', 'embark_town', 'survived']]
df_sex_avg = df.pivot_table(columns='sex', aggfunc='mean')
print(df_sex_avg)
df_class_avg = df.pivot_table(index='class', aggfunc='mean')
print(df_class_avg)
df_embark_town_avg = df.pivot_table(index='embark_town', aggfunc='mean')
print(df_embark_town_avg)

sex         female      male
survived  0.754789  0.205298
        survived
class
First   0.655914
Second  0.479769
Third   0.239437
             survived
embark_town
Cherbourg    0.607692
Queenstown   0.285714
Southampton  0.362816

In [50]:
# 2d
titanic['연령대'] = pd.cut(x=titanic['age'], # 데이터 배열
                      bins=[1, 20, 30, 50, 70, 100], # 경계값
                      labels=['미성년자', '청년', '중년', '장년', '노년'], # bin이름
                      include_lowest=True)
df1 = titanic.pivot_table(index='연령대', aggfunc='mean')
df1

            age  survived
연령대
미성년자  13.136628  0.436047
청년    25.423913  0.365217
중년    38.734440  0.423237
장년    57.483051  0.355932
노년    73.300000  0.200000

In [51]:
# 2e
titanic['age_group'] = pd.qcut(titanic['age'],3)
titanic.pivot_table(index='age_group', columns='sex', aggfunc='mean')

                     age             survived
sex               female       male    female      male
age_group
(0.419, 23.0]  14.267327  15.773586  0.702970  0.220690
(23.0, 34.0]   28.354430  28.614379  0.772152  0.209150
(34.0, 80.0]   44.506173  46.800000  0.802469  0.187097

In [33]:
# 3a
mpg = sns.load_dataset('mpg')
mpg['hp_per_cc'] = mpg['horsepower'] / mpg['displacement']
mpg

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name,hp_per_cc
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu,0.423453
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320,0.471429
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite,0.471698
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst,0.493421
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino,0.463576
...,...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.0,2790,15.6,82,usa,ford mustang gl,0.614286
394,44.0,4,97.0,52.0,2130,24.6,82,europe,vw pickup,0.536082
395,32.0,4,135.0,84.0,2295,11.6,82,usa,dodge rampage,0.622222
396,28.0,4,120.0,79.0,2625,18.6,82,usa,ford ranger,0.658333
397,31.0,4,119.0,82.0,2720,19.4,82,usa,chevy s-10,0.689076

In [37]:
# 3b
mpg['name'].split()

AttributeError: ignored

In [42]:
# 3c
mpg2 = pd.pivot_table(mpg,columns='cylinders',values='mpg',aggfunc='mean')
mpg2

cylinders      3          4          5          6          8
mpg        20.55  29.286765  27.366667  19.985714  14.963107

In [44]:
# 3d
mpg3 = pd.pivot_table(mpg,columns='origin',values='hp_per_cc',aggfunc='mean')
mpg3

origin       europe     japan       usa
hp_per_cc  0.740005  0.789485  0.512063

In [ ]:
# 3e
mpg4 = sort
head(5)