In [1]:
import numpy as np
import pandas as pd
import seaborn as sns

In [2]:
titanic = sns.load_dataset('titanic')

In [23]:
titanic.head(2)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,연령대
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,청년
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,중년

In [30]:
titanic = titanic.loc[:, ['sex', 'age', 'class', 'embark_town', 'survived', ]]

In [31]:
titanic = titanic.dropna(subset=['age'], how='any', axis=0)

In [32]:
# 3-c
df = titanic.loc[:, ['sex', 'class', 'embark_town', 'survived']]
df_sex_avg = df.pivot_table(columns='sex', aggfunc='mean')
df_sex_avg

sex         female      male
survived  0.754789  0.205298

In [75]:
df_class_avg = df.pivot_table(index='class', aggfunc='mean')
df_class_avg

        survived
class
First   0.655914
Second  0.479769
Third   0.239437

In [76]:
df_embark_town_avg = df.pivot_table(index='embark_town', aggfunc='mean')
df_embark_town_avg

             survived
embark_town
Cherbourg    0.607692
Queenstown   0.285714
Southampton  0.362816

In [78]:
# 3-d
titanic['연령대'] = pd.cut(x=titanic['age'], # 데이터 배열
                      bins=[1, 20, 30, 50, 70, 100], # 경계값
                      labels=['미성년자', '청년', '중년', '장년', '노년'], # bin이름
                      include_lowest=True)
df1 = titanic.pivot_table(index='연령대', aggfunc='mean')
df1

            age  survived
연령대
미성년자  13.136628  0.436047
청년    25.423913  0.365217
중년    38.734440  0.423237
장년    57.483051  0.355932
노년    73.300000  0.200000

In [74]:
# 3-e
titanic['age_group'] = pd.qcut(titanic['age'],3)
titanic.pivot_table(index='age_group', columns='sex', aggfunc='mean')

                     age             survived
sex               female       male    female      male
age_group
(0.419, 23.0]  14.267327  15.773586  0.702970  0.220690
(23.0, 34.0]   28.354430  28.614379  0.772152  0.209150
(34.0, 80.0]   44.506173  46.800000  0.802469  0.187097