In [1]:
import numpy as np
import pandas as pd
import seaborn as sns

In [2]:
titanic = sns.load_dataset('titanic')

In [23]:
titanic.head(2)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,연령대
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,청년
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,중년

In [30]:
titanic = titanic.loc[:, ['sex', 'age', 'class', 'embark_town', 'survived', ]]

In [31]:
titanic = titanic.dropna(subset=['age'], how='any', axis=0)

In [32]:
# 3-c
df = titanic.loc[:, ['sex', 'class', 'embark_town', 'survived']]
df_sex_avg = df.pivot_table(columns='sex', aggfunc='mean')
df_sex_avg

sex         female      male
survived  0.754789  0.205298

In [33]:
df_class_avg = df.pivot_table(columns='class', aggfunc='mean')
df_class_avg

class        First    Second     Third
survived  0.655914  0.479769  0.239437

In [34]:
df_embark_town_avg = df.pivot_table(columns='embark_town', aggfunc='mean')
df_embark_town_avg

embark_town  Cherbourg  Queenstown  Southampton
survived      0.607692    0.285714     0.362816

In [37]:
# 3-d
titanic['연령대'] = pd.cut(x=titanic['age'], # 데이터 배열
                      bins=[1, 20, 30, 50, 70, 100], # 경계값
                      labels=['미성년자', '청년', '중년', '장년', '노년'], # bin이름
                      include_lowest=True)
titanic.head(4)

      sex   age  class  embark_town  survived 연령대
0    male  22.0  Third  Southampton         0  청년
1  female  38.0  First    Cherbourg         1  중년
2  female  26.0  Third  Southampton         1  청년
3  female  35.0  First  Southampton         1  중년

In [58]:
titanic['age_group'] = pd.qcut(titanic['age'],3)

<bound method NDFrame.describe of 0      (0.419, 23.0]
1       (34.0, 80.0]
2       (23.0, 34.0]
3       (34.0, 80.0]
4       (34.0, 80.0]
           ...
885     (34.0, 80.0]
886     (23.0, 34.0]
887    (0.419, 23.0]
889     (23.0, 34.0]
890     (23.0, 34.0]
Name: age, Length: 714, dtype: category
Categories (3, interval[float64, right]): [(0.419, 23.0] < (23.0, 34.0] < (34.0, 80.0]]>