In [11]:
import seaborn as sns
import pandas as pd
df=sns.load_dataset('iris')
df

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [13]:
df["species"].unique()

array(['setosa', 'versicolor', 'virginica'], dtype=object)

In [55]:
setosa=df[df["species"]=="setosa"]

In [16]:
versicolor=df[df["species"]=="versicolor"]

In [17]:
virginica=df[df["species"]=="virginica"]

In [18]:
setosa.describe()

       sepal_length  sepal_width  petal_length  petal_width
count      50.00000    50.000000     50.000000    50.000000
mean        5.00600     3.428000      1.462000     0.246000
std         0.35249     0.379064      0.173664     0.105386
min         4.30000     2.300000      1.000000     0.100000
25%         4.80000     3.200000      1.400000     0.200000
50%         5.00000     3.400000      1.500000     0.200000
75%         5.20000     3.675000      1.575000     0.300000
max         5.80000     4.400000      1.900000     0.600000

In [19]:
versicolor.describe()

       sepal_length  sepal_width  petal_length  petal_width
count     50.000000    50.000000     50.000000    50.000000
mean       5.936000     2.770000      4.260000     1.326000
std        0.516171     0.313798      0.469911     0.197753
min        4.900000     2.000000      3.000000     1.000000
25%        5.600000     2.525000      4.000000     1.200000
50%        5.900000     2.800000      4.350000     1.300000
75%        6.300000     3.000000      4.600000     1.500000
max        7.000000     3.400000      5.100000     1.800000

In [20]:
virginica.describe()

       sepal_length  sepal_width  petal_length  petal_width
count      50.00000    50.000000     50.000000     50.00000
mean        6.58800     2.974000      5.552000      2.02600
std         0.63588     0.322497      0.551895      0.27465
min         4.90000     2.200000      4.500000      1.40000
25%         6.22500     2.800000      5.100000      1.80000
50%         6.50000     3.000000      5.550000      2.00000
75%         6.90000     3.175000      5.875000      2.30000
max         7.90000     3.800000      6.900000      2.50000

In [38]:
setosa25=setosa.quantile(q=0.25, axis=0)
setosa75=setosa.quantile(q=0.75, axis=0)
versicolor25=versicolor.quantile(q=0.25, axis=0)
versicolor75=versicolor.quantile(q=0.75, axis=0)
virginica25=virginica.quantile(q=0.25, axis=0)
virginica75=virginica.quantile(q=0.75, axis=0)

In [58]:
#이상치
def dropsetosa(x):
  if setosa25 - 1.5 * (setosa75 - setosa25)> x:
    x.drop()
  elif setosa75 + 1.5 * (setosa75 - setosa25)< x:
    x.drop()
  else:
    return x

In [59]:
def dropversicolor(x):
  if versicolor25 - 1.5 * (versicolor75 - versicolor25)> x:
    x.drop()
  elif versicolor75 + 1.5 * (versicolor75 - versicolor25)< x:
    x.drop()
  else:
    return x

In [60]:
def dropvirginica(x):
  if virginica25 - 1.5 * (virginica75 - virginica25)> x:
    x.drop()
  elif virginica75 + 1.5 * (virginica75 - virginica25)< x:
    x.drop()
  else:
    return x

In [63]:
#이다음에 못하겠어요 ㅠㅠ

In [136]:
titanic=sns.load_dataset('titanic')
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [137]:
category1=titanic[["age","sex"]]
category1

      age     sex
0    22.0    male
1    38.0  female
2    26.0  female
3    35.0  female
4    35.0    male
..    ...     ...
886  27.0    male
887  19.0  female
888   NaN  female
889  26.0    male
890  32.0    male

[891 rows x 2 columns]

In [140]:
category1.loc[category1["age"]<20]="child"
category1
#이것도 좀 이상해요...

/usr/local/lib/python3.8/dist-packages/pandas/core/indexing.py:1817: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value, pi)

       age     sex
0     22.0    male
1     38.0  female
2     26.0  female
3     35.0  female
4     35.0    male
..     ...     ...
886   27.0    male
887  child   child
888    NaN  female
889   26.0    male
890   32.0    male

[891 rows x 2 columns]